APP_NAME=Blinest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_EMAIL=

LOG_CHANNEL=stack

LOCAL_CA_VALET=
LOCAL_CERT=
LOCAL_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_ANALYTICS_ID=
GOOGLE_ADSENSE_ID=

MIX_STRIPE_PUBLISHABLE_KEY=
STRIPE_KEY_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@blinest.com
MAIL_FROM_NAME=Blinest.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_SCHEME=http
MIX_PUSHER_HOST=localhost

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT="https://blinest.com/callback/facebook"

SPOTIFY_KEY=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI="https://blinest.com/callback/spotify"
